<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f9d54976a7f4ab3a7d1dbc8def14c43" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyPredModel.Appoinment" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyPredModel.Expense" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyPredModel.ExpenseCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyPredModel.Income" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyPredModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="MoneyPredModel.FK__Appoinmen__Expen__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyPredModel.FK__Appoinmen__Incom__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyPredModel.FK__Expense__Categor__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyPredModel.FK__Expense__UserID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyPredModel.FK__Income__UserID__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>